.App {
  background-image: url(/background.svg);
  background-size: cover;
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas:
    "n n"
    ". t"
    ". .";
}

.container {
  overflow: scroll;
  height: 100vh;
}

.about {
  grid-area: t;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 6vh 0 0 0;
  padding: 3vh;
}

.about>h2 {
  font-size: 3.2em;
  letter-spacing: 2px;
  margin: 0;
  text-align: left;
  color: var(--main-color);
}

.about>p>em,
.about>h2>em {
  color: var(--highlight-color);
}

em {
  font-style: normal;
}

.about>p {
  font-size: 1.9em;
  line-height: 5vh;
  text-align: left;
  width: 80%;
  margin: 0;
}

.about>div {
  display: flex;
  justify-content: space-between;
  height: 6.5vh;
  width: 60%;
}

.about>div>button,
.about>div>a {
  cursor: pointer;
  width: 33%;
  height: 100%;
  border-radius: 10px;
  color: var(--main-color);
  background-color: var(--highlight-color);
  border: none;
  font-size: 1.2em;
}

.about a>button {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  color: var(--main-color);
  background-color: var(--highlight-color);
  border: none;
  font-size: 1em;
}

.lower {
  grid-area: l;
  margin-top: 7%;
  font-size: 1.4em;
}

.lower>p {
  margin: 0;
}