html {
  --main-color: #f2f1f1;
  --highlight-color: #1987ed;
  color: var(--main-color);
}

.App {
  background-image: url(/background.svg);
  background-size: cover;
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 75px 5fr 2fr;
  grid-template-areas:
    "n n"
    ". t"
    "l l";
}

ul > a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 30%;
  text-decoration: none;
  color: white;
}

.nav {
  grid-area: n;
  display: flex;
  justify-content: space-between;
}

.nav > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 45%;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav > ul > li {
  height: 100%;
  width: 100%;
}

.selected {
  border-bottom: 1px solid var(--highlight-color);
}

.about {
  grid-area: t;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.about > h2 {
  font-size: 3em;
  margin: 0;
  text-align: left;
  color: var(--main-color);
}

.about > h2 > span {
  color: var(--highlight-color);
}

.about > p > span {
  color: var(--highlight-color);
}

.about > p {
  font-size: 1.7em;
  text-align: left;
  width: 70%;
  margin: 0;
}

.about > div {
  display: flex;
  justify-content: space-around;
  width: 70%;
}

.about > div > button {
  cursor: pointer;
  width: 150px;
  height: 50px;
  border-radius: 15px;
  color: var(--main-color);
  background-color: var(--highlight-color);
  border: none;
  font-size: 1.2em;
}

.lower {
  grid-area: l;
  margin-top: 7%;
  font-size: 1.4em;
}

.lower > p {
  margin: 0;
}
